spring.application.name=fazconnector

spring.redis.database=0
spring.redis.host=192.168.2.93
spring.redis.port=6379
spring.redis.password=
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=1
spring.redis.timeout=3000

swagger.base-package=com.xl.example.sts.redis.controller
swagger.title=redis HA

## cache
#spring.cache.type=caffeine
#spring.cache.cache-names=futureResultMap,asyncFutureResultCache
#spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=14400s

# cache
spring.cache.type=redis
spring.cache.cache-names=futureResultMap,asyncFutureResultCache,asyncRunningTaskCache
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1d